# Server
PORT=3000

# Database
DB_HOST='db'
DB_USER='rbejot'
DB_PASSWORD='rbejot'
DB_DATABASE='matcha'

# Mail sender
MAIL_SERVICE='gmail'
MAIL_USER='rodolphe.bejot@gmail.com'
MAIL_PASSWORD='RoRobe3j1392'

# Admin
ADMIN_PASS='rbejot_pass'

# Jwt
JWT_SECRET='SecRetCompleXitypoWer100'

# Path
UPLOAD_PATH='http://localhost:3000/pictures/'